{
  "name": "MadeAja-Bot",
  "description": "WhatsApp Bot by madeaja",
  "repository": "https://github.com/MadeAja",
  "logo": "https://github.com/MadeAja.png",
  "keywords": [
    "MadeAja",
    "MadeAja",
    "MadeAja bot"
  ]
}